<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <style>
        #app {
            text-align: center;
            font-family: sans-serif;
        }
        #problem {
            font-size: 3rem;
            margin-top: 23px;
        }
        #winner,
        #loser {
            font-size: 69px;
            color: green;
        }
        #loser { color: red;}
        #main,
        #score {
            font-family: 'Julius Sans One', sans-serif;
        }
        #score {
            font-size: 1.2rem;
        }
        input {
            border: none;
            background-color: #EEE;
            width: 9%;
            font-size: 2em;
            border-bottom: 2px dashed red;
            text-align: center;
        }
        .container {
            background-color: #000;
            color: #DDD;
            border-radius: 9px;
        }
        .header {
            margin-top: 23px;
        }
        .incorrect {
            animation: blink .5s forwards;
        }
        @keyframes blink {
            0% { color: black }
            25% { color: red }
            40% { color: black }
            55% { color: red }
            70% { color: #000 }
            85% { color: red }
            100% { color: #000 }
        }
        .winner {
            animation: blinkWinner 2s infinite forwards;
            background-color: #000;
            height: 100%;
        }
        @keyframes blinkWinner {
            0% { color: green }
            33% { color: cadetblue  }
            66% { color:cornflowerblue }
            100% { color:chartreuse }
        }
    </style>
    <title>React App :: EdEx</title>
</head>
<body>
    <div id="app"></div>

    <script type="text/babel">
        function App() {

            // const [num1, setNum1] = React.useState(1)
            // const [num2, setNum1] = React.useState(2)

            const [state, setState] = React.useState({
                num1: Math.ceil(Math.random() * 10),
                num2: Math.ceil(Math.random() * 10),
                response: "",
                score: 0,
                incorrect: false,
                countWrong: 0
            })
            function inputKeyPress(event) {
                if (event.key === "Enter") {
                    const answer = parseInt(state.response)
                    if (state.num1 + state.num2 === answer) {
                        setState({
                            ...state,
                            num1: Math.ceil(Math.random() * 10),
                            num2: Math.ceil(Math.random() * 10),
                            score: state.score + 1,
                            response: "",
                            incorrect: false
                        })
                    } else {
                        setState({
                            ...state,
                            score: state.score - 1,
                            response: "",
                            incorrect: true,
                            countWrong: state.countWrong + 1
                        })

                    }
                }
            }
            function updateResponse(event) {
                setState({
                    ...state,
                    response: event.target.value
                })
            }
            if (state.score === 10) { /*** se gana con 10 aciertos ***/
                return (
                    <div>
                        <div id="main">
                                <nav class="navbar bg-body-tertiary">
                                    <div class="container-fluid">
                                        <a class="navbar-brand" href="#">
                                            <img src="./Hc-logo-1200x300.png" width="100" alt="HcDevLabs logo" />
                                        </a>
                                        <h1>Sum Game</h1>
                                    </div>
                                </nav>
                            </div>
                        <div id="winner" class="container winner mt-5">
                            <h1>You Won!</h1>
                            <button
                                onClick={restartGame}
                                type="button" 
                                class="btn btn-outline-secondary"
                            >Restart
                            </button>
                        </div>
                    </div>
                )
            }
            if (state.response == 11) console.log("Schúpalo Entonce'!")
            if (state.response == 12) console.log("Pa' que gozes!")
            if (state.response == 13) console.log('Chúkiti!')
            if (state.countWrong === 2) {
                return (
                    <div>
                        <div id="main">
                            <nav class="navbar bg-body-tertiary">
                                <div class="container-fluid">
                                    <a class="navbar-brand" href="#">
                                        <img src="./Hc-logo-1200x300.png" width="100" alt="HcDevLabs logo" />
                                    </a>
                                    <h1>Sum Game</h1>
                                </div>
                            </nav>
                        </div>
                        <div class="container mt-5 loser">
                            <h1>You Lose!</h1>
                            <button
                                onClick={restartGame}
                                type="button" 
                                class="btn btn-outline-secondary"
                            >Restart
                            </button>
                        </div>
                    </div>
                )
            }

            function restartGame() {
                return (
                    location.reload()
                )
            }

            return (
                <div>
                    <div id="main">
                        <nav class="navbar bg-body-tertiary">
                            <div class="container-fluid">
                                <a class="navbar-brand" href="#">
                                    <img src="./Hc-logo-1200x300.png" width="100" alt="HcDevLabs logo" />
                                </a>
                                <h1>Sum Game</h1>
                            </div>
                        </nav>
                    </div>
                    <div class="container mt-5">
                        <div
                            className={ state.incorrect ? "incorrect" : "" }
                            id="problem"
                        >
                            {state.num1} + {state.num2}
                        </div>
                        <input 
                            type="text"
                            autoFocus={true}
                            onKeyPress={inputKeyPress}
                            onChange={updateResponse}
                            value={state.response}
                        />
                        <div class="mt-3 mb-3" id="score">Score: {state.score}</div>
                    </div>
                </div>
            )
        }

        ReactDOM.render(<App />, document.querySelector("#app"))
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>